# Ski-Shop

./: README.md
Source/: SkiShop.sln
Source/SkiShop/: Program.cs  SkiShop.csproj  appsettings.json
Source/SkiShop.Core/: SkiShop.Core.csproj
Source/SkiShop.Core/Constants/: AccountConstants.cs  ErrorMessagesConstants.cs  ExeptionMessagesConstants.cs  MessageConstant.cs  RoleConstants.cs  ToastrMessagesConstants.cs
Source/SkiShop.Core/Contracts/: IAddProductService.cs  IProductService.cs
Source/SkiShop.Core/Contracts/Admin/: IProductServiceAdmin.cs  IRoleServiceAdmin.cs  IUserServiceAdmin.cs
Source/SkiShop.Core/Contracts/Common/: ICommonService.cs
Source/SkiShop.Core/Contracts/Email/: IEmailService.cs
Source/SkiShop.Core/Contracts/ProductContracts/: IProductService.cs
Source/SkiShop.Core/Contracts/ShoppingCart/: IShoppingCartService.cs
Source/SkiShop.Core/Models/: AddProductViewModel.cs
Source/SkiShop.Core/Models/BrandModels/: BrandViewModel.cs
Source/SkiShop.Core/Models/CommentViewModels/: AddCommentViewModel.cs  CommentViewModel.cs
Source/SkiShop.Core/Models/CommonViewModels/: AddOthersViewModel.cs  UserOrdersViewModel.cs
Source/SkiShop.Core/Models/EmailViewModels/: EmailConfiguration.cs  Message.cs
Source/SkiShop.Core/Models/ModelViewModels/: ModelViewModel.cs
Source/SkiShop.Core/Properties/: launchSettings.json
Source/SkiShop.Core/Services/: AddProductService.cs  ProductService.cs
Source/SkiShop.Core/Services/Common/: CommonService.cs
Source/SkiShop.Data/: ApplicationDbContext.cs  SkiShop.Data.csproj
Source/SkiShop.Data/Common/: DataConstants.cs  IRepository.cs  Repository.cs
Source/SkiShop.Data/Configuration/: BrandConfiguration.cs  ModelConfiguration.cs  RoleConfiguration.cs  ShoppingCartConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs  UserToRoleConfiguration.cs
Source/SkiShop.Data/Constants/: DataConstants.cs
Source/SkiShop.Data/Migrations/: 20221020165525_InitialMigration.Designer.cs  20221020165525_InitialMigration.cs  20221024201052_AddedNewEntities.Designer.cs  20221024201052_AddedNewEntities.cs  20221024201707_AddedUserIdToCommetTabe.Designer.cs  20221024201707_AddedUserIdToCommetTabe.cs  20221026132846_BigChanges.Designer.cs  20221026132846_BigChanges.cs  20221026133610_AddedProductCommentsEntity.Designer.cs  20221026133610_AddedProductCommentsEntity.cs  20221026134141_AddedNewRelation.Designer.cs  20221026134141_AddedNewRelation.cs  20221030135341_AddedNewEntityAtribute.Designer.cs  20221030135341_AddedNewEntityAtribute.cs  20221030144110_ChangesInProductEntity.Designer.cs  20221030144110_ChangesInProductEntity.cs  20221030145307_RemovingAttributeEntity.Designer.cs  20221030145307_RemovingAttributeEntity.cs  20221030171919_SeedData.Designer.cs  20221030171919_SeedData.cs  20221109132115_AddedCommentSection.Designer.cs  20221109132115_AddedCommentSection.cs  20221109132652_AddedCommentSectionUpdate.Designer.cs  20221109132652_AddedCommentSectionUpdate.cs  20221109133125_AddedCommentSectionThirdUpdate.Designer.cs  20221109133125_AddedCommentSectionThirdUpdate.cs  20221109143619_RemoveTitleFromCommentsEntity.Designer.cs  20221109143619_RemoveTitleFromCommentsEntity.cs  20221110192348_AddedColumnUserNameToProductComment.Designer.cs  20221110192348_AddedColumnUserNameToProductComment.cs  20221111120014_AddedDateTimeToCommentEntity.Designer.cs  20221111120014_AddedDateTimeToCommentEntity.cs  20221111120552_RemoveDefaultValueForCommentDateTime.Designer.cs  20221111120552_RemoveDefaultValueForCommentDateTime.cs  20221111121638_AddedDateTimeToProducts.Designer.cs  20221111121638_AddedDateTimeToProducts.cs  20221112142243_AddedShoppingCart.Designer.cs  20221112142243_AddedShoppingCart.cs  20221112153739_SeededUserAndRoles.Designer.cs  20221112153739_SeededUserAndRoles.cs  (+9 more)
Source/SkiShop.Data/Models/: ApplicationUser.cs  Brand.cs  Comment.cs  Model.cs  Product.cs  ProductCommet.cs  Ski.cs  SkiType.cs  Snowboard.cs  SnowboardBinding.cs  SnowboardBoot.cs  Type.cs
Source/SkiShop.Test/: InMemoryDbContext.cs  SkiShop.Test.csproj
Source/SkiShop.Test/AdminServicesTests/: ProductServiceAdminTests.cs  RoleServiceAdminTests.cs  UserServiceAdminTests.cs
Source/SkiShop.Test/ProductServiceUserTests/: ProductServiceTests.cs
Source/SkiShop.Test/ShoppingCartServiceTests/: ShoppingCartTests.cs
Source/SkiShop/Areas/Admin/Controllers/: AdminController.cs  AdministratorController.cs  BaseController.cs  ProductController.cs
Source/SkiShop/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Source/SkiShop/Areas/Admin/Views/Admin/: Index.cshtml  RoleManaging.cshtml  UserOrders.cshtml
Source/SkiShop/Areas/Admin/Views/Administrator/: Index.cshtml
Source/SkiShop/Areas/Admin/Views/Product/: Add.cshtml  AddOthers.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
Source/SkiShop/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Source/SkiShop/Data/: ApplicationDbContext.cs
Source/SkiShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/SkiShop/Extension/: ClaimsPrincipalExtension.cs  SkiShopServiceCollectionExtension.cs
Source/SkiShop/Models/: ErrorViewModel.cs
Source/SkiShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Source/SkiShop/Properties/: launchSettings.json
Source/SkiShop/Views/: _ViewStart.cshtml
Source/SkiShop/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Source/SkiShop/Views/Administrator/: Add.cshtml  AllProducts.cshtml  Edit.cshtml  Index.cshtml
Source/SkiShop/Views/Home/: About.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml  ShowProduct.cshtml
Source/SkiShop/Views/Product/: ByType.cshtml  Index.cshtml  ShowProduct.cshtml
Source/SkiShop/Views/Shared/: _AdminLayout.cshtml  _CaroselPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
Source/SkiShop/Views/ShoppingCart/: Index.cshtml
(+39 files in other folders)
