<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SkiShop-8C5E8350-6B03-449C-AF8F-33FD29BF71EF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\register-t\**" />
    <Compile Remove="wwwroot\user-layout\**" />
    <Content Remove="wwwroot\register-t\**" />
    <Content Remove="wwwroot\user-layout\**" />
    <EmbeddedResource Remove="wwwroot\register-t\**" />
    <EmbeddedResource Remove="wwwroot\user-layout\**" />
    <None Remove="wwwroot\register-t\**" />
    <None Remove="wwwroot\user-layout\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiShop.Core\SkiShop.Core.csproj" />
    <ProjectReference Include="..\SkiShop.Data\SkiShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-theme\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin-theme\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin-theme\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin-theme\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\admin-theme\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\admin-theme\js\datatables-simple-demo.js" />
    <None Include="wwwroot\admin-theme\js\scripts.js" />
    <None Include="wwwroot\login-register-theme\css\.DS_Store" />
    <None Include="wwwroot\login-register-theme\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login-register-theme\fonts\.DS_Store" />
    <None Include="wwwroot\login-register-theme\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\login-register-theme\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\login-register-theme\images\.DS_Store" />
    <None Include="wwwroot\login-register-theme\js\bootstrap.min.js" />
    <None Include="wwwroot\login-register-theme\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\login-register-theme\js\main.js" />
    <None Include="wwwroot\login-register-theme\js\owl.carousel.min.js" />
    <None Include="wwwroot\login-register-theme\js\popper.min.js" />
    <None Include="wwwroot\login-register-theme\scss\.DS_Store" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login-register-theme\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login-register-theme\scss\style.scss" />
    <None Include="wwwroot\product-theme\jquery-ui-datepicker\external\jquery\jquery.js" />
    <None Include="wwwroot\product-theme\jquery-ui-datepicker\jquery-ui.js" />
    <None Include="wwwroot\product-theme\jquery-ui-datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\product-theme\js\bootstrap.min.js" />
    <None Include="wwwroot\product-theme\js\Chart.min.js" />
    <None Include="wwwroot\product-theme\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\product-theme\js\moment.min.js" />
    <None Include="wwwroot\product-theme\js\tooplate-scripts.js" />
    <None Include="wwwroot\product-theme\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\product-theme\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\product-theme\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\product-theme\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\product-theme\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\product-theme\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
